@import url("https://fonts.googleapis.com/css2?family=Exo:wght@700&family=Open+Sans:wght@400;600&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1004px;
  background: linear-gradient(
    180deg,
    rgba(247, 239, 240, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  pointer-events: none;
  z-index: -1;
}

:root {
  --primary-color: #7f3a6a;
  --secondary-color: #e9a923;
  --text-title: #313131;
  --text-description: #585858;
  --text: #ffffff;
  --bg-footer: #f9f1ee;
  --bg-partners: #f1e9ee;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.main {
  position: relative;
  padding: 0 16px 0 16px;
}

@media screen and (min-width: 960px) {
  body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 944px;
    background: radial-gradient(
      circle,
      rgba(253, 248, 244, 1) 0%,
      rgba(255, 253, 253, 1) 100%
    );
    pointer-events: none;
    z-index: -1;
  }

  .main {
    padding: 0 150px 0 150px;
  }
}
