@import "mixins";
.about {
  padding: 40px 0;

  &__title {
    @include title;
  }
  &__title span {
    width: 100%;
    height: 100%;
    position: relative;
    white-space: nowrap;
  }

  &__title span::after {
    @include line;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
  }

  &__block:first-child {
    margin-bottom: 24px;
  }

  &__subtitle {
    color: var(--text-title);
    font-family: Exo;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%; /* 25.2px */
    text-transform: capitalize;
    margin-bottom: 16px;
  }

  &__text {
    @include text;
  }
}

@media screen and (min-width: 960px) {
  .about {
    padding: 60px 0;

    &__title {
      font-size: 32px;
      margin-bottom: 40px;
    }

    &__content {
      display: grid;
      grid-template-columns: 42% 42%;
      justify-content: space-between;
    }

    &__block:first-child {
      margin-bottom: 0;
    }

    &__subtitle {
      font-size: 24px;
    }
    &__title span::after {
      bottom: 4px;
    }
  }
}
