@import "mixins";

.agency {
  padding: 40px 0;
  z-index: 1;

  &__block {
    padding: 44px 16px;
    @include column-center;
    border-radius: 15px;
    background: var(--primary-color);
  }
  &__title {
    color: var(--text);
    font-family: Exo;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 39.2px */
    text-transform: capitalize;
    margin-bottom: 16px;
    z-index: 10;
    text-align: center;
  }
  &__title span {
    width: 100%;
    height: 100%;
    position: relative;
    white-space: nowrap;
  }

  &__title span::after {
    @include line;
  }

  &__text {
    margin-bottom: 32px;
    color: var(--text);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  &__wrapper-btn {
    @include flex-center;
  }
  &__wrapper-btn button {
    padding: 12px 0;
    width: 170px;
    border-radius: 5px;
    background: var(--secondary-color);

    color: var(--text);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-transform: capitalize;
  }
}

@media screen and (min-width: 960px) {
  .agency {
    padding: 64px 0 96px 0;

    &__block {
      padding: 64px 0;
      @include column-center;
    }

    &__title {
      font-size: 44px;
    }

    &__title span::after {
      bottom: 7px;
    }
  }
}
