@import "mixins";
.banner {
  display: grid;
  grid-template-columns: 1fr;
  padding: 12px 0 0 0;
  gap: 120px;
  width: 100%;

  &__img {
    @include flex-center;
    max-width: 100%;
  }
  &__img img {
    max-width: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    @include title;
    font-size: 28px;
  }

  &__title span {
    width: 100%;
    height: 100%;
    position: relative;
    white-space: nowrap;
  }

  &__title span::after {
    @include line;
  }

  &__text {
    @include text;
  }
}

@media screen and (min-width: 960px) {
  .banner {
    grid-template-columns: 40% 49%;
    padding: 42px 0 40px 0px;
    justify-content: space-between;

    &__img {
      justify-content: flex-end;
    }
    &__title span::after {
      bottom: 2px;
    }
  }
}
