@import "mixins";

.partners {
  padding: 40px 0;

  &__title {
    @include title;
  }
  &__title span {
    width: 100%;
    height: 100%;
    position: relative;
    white-space: nowrap;
    z-index: 2;
  }

  &__title span::after {
    @include line;
  }

  &__list {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__single {
    @include flex-center;
    padding: 24px 0;
    background-color: var(--bg-partners);
    border-radius: 10px;
  }
  &__single:nth-child(1) {
    padding: 28px 0;
  }

  &__img {
    @include flex-center;
    max-width: 100%;
  }
  &__img img {
    max-width: 100%;
  }
}

@media screen and (min-width: 960px) {
  .partners {
    display: grid;
    grid-template-columns: 49% 40%;
    justify-content: space-between;
    padding: 75px 0;

    &__title {
      font-size: 32px;
    }

    &__list {
      display: grid;
      gap: 24px;
      justify-content: center;
      grid-template-areas:
        "first first"
        "second third";
      grid-template-rows: 1fr;
    }

    &__single {
      height: auto;
      max-width: 50%;
      padding-right: 36px;
      padding-left: 36px;
    }
    &__single:first-child {
      width: 50%;
    }

    &__single svg {
      max-width: 100%;
    }

    &__single:nth-child(1) {
      grid-area: first;
      grid-column: span 2;
      justify-self: center;
      max-width: 100%;
    }

    &__single:nth-child(2) {
      grid-area: second;
      max-width: 100%;
    }
    &__single:nth-child(3) {
      grid-area: third;
      max-width: 100%;
    }
    &__img {
      justify-content: flex-start;
    }
    &__title span::after {
      bottom: 4px;
    }
  }
}
