@import "mixins";

.services {
  padding: 40px 0;
  display: grid;
  grid-template-columns: 1fr;

  &__title {
    @include title;
  }
  &__title span {
    width: 100%;
    height: 100%;
    position: relative;
    white-space: nowrap;
  }

  &__title span::after {
    @include line;
  }

  &__block {
    display: grid;
    grid-template-areas:
      "first first"
      "second third";
    gap: 20px;
    margin-bottom: 40px;

    &__first {
      grid-area: first;
      @include column-center;
      border-radius: 10px;
      background-color: var(--primary-color);
      padding: 16px 24px;

      &__title {
        @include services-title;
        margin-bottom: 24px;
      }

      &__list li {
        @include services-title;
        margin-bottom: 16px;
      }
      &__list li:last-child {
        margin-bottom: 0;
      }
    }

    &__second {
      grid-area: second;
      @include column-center;
      border-radius: 10px;
      background-color: var(--secondary-color);
      padding: 16px 24px;

      &__title {
        @include services-title;
        margin-bottom: 16px;
      }

      &__list li {
        @include services-title;
        margin-bottom: 16px;
      }
      &__list li:last-child {
        margin-bottom: 0;
      }
    }
    &__third {
      grid-area: third;
      @include column-center;
      border-radius: 10px;
      background-color: var(--secondary-color);
      padding: 16px 24px;

      &__title {
        @include services-title;
        margin-bottom: 16px;
      }

      &__list li {
        @include services-title;
        margin-bottom: 12px;
      }
      &__list li:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__img {
    @include flex-center;
    max-width: 100%;
  }

  &__img img {
    max-width: 100%;
  }
}

@media screen and (min-width: 960px) {
  .services {
    padding: 75px 0;
    display: grid;
    grid-template-columns: 49% 40%;
    justify-content: space-between;

    &__title {
      font-size: 32px;
      text-align: start;
    }

    &__title span::after {
      bottom: 4px;
    }
    &__block {
      grid-template-areas:
        "first second"
        "first third";
      gap: 24px;
      margin-bottom: 0px;

      &__first {
        padding: 24px 24px;

        &__title {
          font-size: 24px;
          margin-bottom: 24px;
          white-space: nowrap;
        }

        &__list li {
          margin-bottom: 24px;
        }
        &__list li:last-child {
          margin-bottom: 0;
        }
      }

      &__second {
        grid-area: second;
        @include column-center;
        border-radius: 10px;
        background-color: var(--secondary-color);
        padding: 16px 24px;

        &__title {
          font-size: 24px;
          margin-bottom: 24px;
        }
        &__list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 28px;
          width: 100%;
        }

        &__list li {
          font-size: 18px;
          margin-bottom: 0;
          text-align: center;
        }
        &__list li:last-child {
          margin-bottom: 0;
        }
      }
      &__third {
        grid-area: third;
        @include column-center;
        border-radius: 10px;
        background-color: var(--secondary-color);
        padding: 16px 24px;

        &__title {
          font-size: 24px;
          margin-bottom: 24px;
        }

        &__list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 24px;
          width: 100%;
        }

        &__list li {
          font-size: 18px;
          margin-bottom: 0;
          text-align: center;
        }
        &__list li:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__img {
      justify-content: flex-start;
    }
  }
}
